# GraphQLPOC

./: GraphQLPOC.sln  README.md
GraphQLPOC/: .editorconfig  ConfModule.cs  GraphQLPOC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLPOC/Controllers/: WeatherForecastController.cs
GraphQLPOC/Database/: IMovieRepository.cs  MovieContext.cs  MovieRepository.cs
GraphQLPOC/GraphQL/: MovieReviewSchema.cs  MutationObject.cs  QueryObject.cs
GraphQLPOC/Models/: Movie.cs  Review.cs
GraphQLPOC/Properties/: launchSettings.json
GraphQLPOC/Types/: MovieObject.cs  ReviewInputObject.cs  ReviewObject.cs
